# Pillar

./: README.md  android-support.gradle  android.gradle  artifacts.gradle  bintray.gradle  build.gradle  constants.gradle  gradle.properties  install.gradle  maven-support.gradle  settings.gradle
basedrawer/: build.gradle  proguard-rules.pro
basedrawer/src/main/: AndroidManifest.xml
basedrawer/src/main/java/com/baseconfig/pillar/drawer/: BaseDrawerActivity.java  NestedScrollHomeBaseActivity.java  RecyclerHomeBaseActivity.java
basedrawer/src/main/res/layout/: pillar_layout_base_drawer.xml  pillar_layout_base_nestedscroll_collapsible.xml  pillar_layout_base_recycler_collapsible.xml
basedrawer/src/main/res/values/: strings.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/java/com/baseconfig/pillar/databinding/recycler/: BindingItemAdapter.java  ItemClickSupport.java
gradle/wrapper/: gradle-wrapper.properties
materials/: build.gradle
materials/src/main/: AndroidManifest.xml
materials/src/main/res/values/: pillar_common_colors.xml  pillar_material_colors.xml
pillar/: .gitignore  artifacts.gradle  build.gradle  constants.gradle  installv2.gradle  publish.gradle
pillar/src/androidTest/java/com/baseconfig/pillar/: ApplicationTest.java
pillar/src/basedrawer/res/layout/: pillar_layout_base_drawer.xml  pillar_layout_base_nestedscroll_collapsible.xml  pillar_layout_base_recycler_collapsible.xml
pillar/src/databinding/java/com/baseconfig/pillar/databinding/recycler/: BindingHolder.java  ItemClickSupport.java
pillar/src/main/: AndroidManifest.xml
pillar/src/main/java/com/baseconfig/pillar/databinding/recycler/: BindingItemAdapter.java  FlatData.java
pillar/src/main/java/com/baseconfig/pillar/drawer/base/: BaseDrawerActivity.java  NestedScrollHomeBaseActivity.java  RecyclerHomeBaseActivity.java
pillar/src/main/java/com/baseconfig/pillar/drawertype/base/: BaseDrawerActivity.java  NestedScrollHomeBaseActivity.java  RecyclerHomeBaseActivity.java
pillar/src/main/java/com/baseconfig/pillar/util/: EditTextUtils.java  ImageUtils.java  IntentUtils.java  PropertyUtils.java  RecyclerViewUtils.java  ResourceUtils.java  StringUtils.java  ToggleUtils.java
pillar/src/main/java/common/android/util/: EditTextUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PropertyUtils.java  RecyclerViewUtils.java  ResourceUtils.java  StringUtils.java  ToggleUtils.java
pillar/src/main/java/common/android/util/databinding/: BindingHolder.java  BindingItemAdapter.java  ItemClickSupport.java
pillar/src/main/java/common/android/util/databinding/recycler/: BindingHolder.java  BindingItemAdapter.java  FlatData.java  ItemClickSupport.java
pillar/src/main/res/drawable/: pillar_gradient_shadow_top.xml
pillar/src/main/res/layout/: pillar_layout_base_drawer.xml  pillar_layout_base_recycler_collapsible.xml  pillar_view_shadowbottom.xml  pillar_view_shadowtop.xml
pillar/src/main/res/values/: pillar_common_colors.xml
pillar/src/materials/res/drawable/: pillar_horizontal_shadow_bottom.xml
pillar/src/materials/res/layout/: pillar_view_shadowbottom.xml  pillar_view_shadowtop.xml
pillar/src/utils/java/com/baseconfig/pillar/customview/: CheckableImageButton.java
pillar/src/utils/java/com/baseconfig/pillar/util/: ContextUtils.java  EditTextUtils.java  NetworkUtils.java
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/baseconfig/pillar/utils/: ContextUtils.java  EditTextUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PropertyUtils.java  RecyclerViewUtils.java  StringUtils.java
utils/src/main/java/java/com/baseconfig/pillar/customview/: CheckableImageButton.java
utils/src/main/java/java/com/baseconfig/pillar/util/: ContextUtils.java  EditTextUtils.java  ImageUtils.java  IntentUtils.java  NetworkUtils.java  PropertyUtils.java  RecyclerViewUtils.java  StringUtils.java
