apply plugin: 'com.android.library'
apply from: '../constants.gradle'

android {

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultPublishConfig 'release'
    defaultConfig {
        manifestPlaceholders = libraryManifestPlaceholders != null ? libraryManifestPlaceholders : null
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'APK LICENSE.TXT'
        exclude 'LICENSE.TXT'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

afterEvaluate {
    apply from: '../artifacts.gradle'
    apply from: '../install.gradle'
    apply from: '../bintray.gradle'
    bintrayUpload.dependsOn install
    generateReleaseBuildConfig.enabled = false
}
