apply plugin: 'com.jfrog.bintray'
// Important! it is used by bintrayUpload
group = publishedGroupId
version = libraryVersion

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    //dryRun = true
    override = true
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = bintrayConfig != null ? [bintrayConfig] : ['archives']
    pkg {
        repo = bintrayRepo
        name = bintrayArtifactName
        desc = libraryDescription
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = allLicenses
        publish = false
        publicDownloadNumbers = true
        version {
            desc = libraryDescription
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password")
                //Optional. The passphrase for GPG signing'
            }
        }
    }
}

task readConfig << {
    println("Begin Config Readout for bintrayUpload")
    configurations.getByName(bintrayConfig).allArtifacts.each {
        a -> println("$a.name : $a.file")
    }
    println("End Config Readout")
}
bintrayUpload.finalizedBy { readConfig }