buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //For publishing
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
// BEGIN GRADLE FURY #2
//    project.group = (project.hasProperty('pom.groupId')
//            ? project.property('pom.groupId') : "")
//
//    project.version =
//            (project.hasProperty('pom.version') ? project.property('pom.version') : "1.0")

    // NOTE: gradlew publishToMavenLocal (or install) will only produce debug aar in
    // local Maven repo if release signing is not used
    // Filtering debug variant works but it wont be produced to local maven.
    // This is Maven requirement for distributing release to standard Nexus repo (Sonatype, MavenCentral).
    // jCenter does not have a hard requirement for this.
//    apply from: 'https://raw.githubusercontent.com/gradle-fury/gradle-fury/master/gradle/maven-support.gradle'
//    apply from: "$rootProject.projectDir/maven-support.gradle" //modified
//
//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }
// END GRADLE FURY #2
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



