<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/pillar_lbd_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/pillar_lbd_contentcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/pillar_lbd_navigationview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"
        app:itemIconTint="?attr/colorAccent"
        app:itemTextColor="?attr/colorAccent"/>

</android.support.v4.widget.DrawerLayout>