ext {
    libraryName = project.name //will output module name
    libraryArtifactName = project.name
    libraryDescription = 'Base databinding library that extends default Android databinding behavior'
}

apply from: '../android.gradle'
android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supLibVersion}"
    compile "com.android.support:recyclerview-v7:$supLibVersion"
    testCompile 'junit:junit:4.12'
}
