if (project.hasProperty("android")) { // Android libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task generateArtifact(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
        def artifactPair = [new ArtifactPair(name: "pillar-databinding"),]
        include ""
    }
/*
    task javadoc(type: Javadoc, dependsOn: ['assembleRelease']) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator)) + configurations.compile
        failOnError = false
    }
*/

} else { // Java libraries

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

}

/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/

artifacts {
    archives sourcesJar
}


class ArtifactPair {
    String name
    String[] paths
}