apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode libraryVersionCode
        versionName libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    def supLibVersion = '25.3.1'
    compile "com.android.support:support-annotations:$supLibVersion"
    compile "com.android.support:appcompat-v7:$supLibVersion"
    compile "com.android.support:support-v4:$supLibVersion"
    compile "com.android.support:design:$supLibVersion"
    compile "com.android.support:recyclerview-v7:$supLibVersion"
}

apply from: 'artifacts.gradle'
apply from: 'publish.gradle'
apply from: 'bintray.gradle'
