apply plugin: 'com.android.library'

//Publishing specific
def libVersion = '0.1.0'
def libVersionCode = 1

ext {
    libraryVersion = libVersion

    bintrayRepo = 'maven'
    bintrayName = 'Pillar'

    publishedGroupId = 'com.baseconfig'
    libraryName = 'Pillar'
    artifact = 'pillar'

    libraryDescription = 'Barebone UI library implementing Material Design for Android'

    siteUrl = 'https://github.com/amirulzin/Pillar'
    gitUrl = 'https://github.com/amirulzin/Pillar.git'

    developerId = 'amirulzin'
    developerName = 'Amirul Zin'
    developerEmail = 'amirul.mdzin@gmail.com'



    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24
        versionCode libVersionCode
        versionName libVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'