ext {
    libraryName = project.name //will output module name
    bintrayArtifactName = project.name
    libraryDescription = 'Base material resources library for Pillar'
}

apply from: '../android.gradle'
android {

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
